<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.dev_vlad.cleanairspaces.ui.home.MapFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.dev_vlad.cleanairspaces.ui.about_app.AboutAppFragment"
        android:label="@string/map_menu_about_app_txt"
        tools:layout="@layout/fragment_about_app" />
</navigation>