# cas_demo

./: README.md
src/: build.gradle  gradle.properties  settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/release/: output-metadata.json
src/app/src/androidTest/java/com/dev_vlad/cleanairspaces/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/dev_vlad/cleanairspaces/: CleanAirSpacesApp.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/di/: AppModule.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/models/: LocationInfo.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/models/api/: LocationsApi.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/models/entities/: LocationInfo.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/models/repository/: LocationsRepo.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/ui/: MainActivity.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/ui/about_app/: AboutAppFragment.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/ui/adapters/home/: MapActionsAdapter.kt  MapsMarkersInfoWindowAdapter.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/ui/dialogs/: LocationInfoDialog.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/ui/home/: MapFragment.kt  MapViewModel.kt
src/app/src/main/java/com/dev_vlad/cleanairspaces/utils/: ViewExt.kt
src/app/src/main/res/color/: bottom_nav_icons_color.xml  text_input_box_stroke_color.xml
src/app/src/main/res/color-night/: bottom_nav_icons_color.xml  text_input_box_stroke_color.xml
src/app/src/main/res/drawable/: danger_status_indicator.xml  good_status_indicator.xml  moderate_status_indicator.xml  round_green_bg.xml  round_whitish_bg.xml  round_whitish_img_bg.xml
src/app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_about_app.xml  fragment_map.xml  map_actions_item.xml  map_place_details_popup.xml
src/app/src/main/res/menu/: map_view_menu.xml
src/app/src/main/res/menu-v26/: map_view_menu.xml
src/app/src/main/res/navigation/: main_nav.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/values-v23/: themes.xml
src/app/src/test/java/com/dev_vlad/cleanairspaces/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
