<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_green_bg"
    android:orientation="vertical"
    android:padding="@dimen/md_space">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="@style/Theme.CleanAirSpaces.Subtitle2"/>

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="@style/Theme.CleanAirSpaces.Body2"/>

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/click_to_view_info_txt"
        android:textColor="@color/white"
        android:textAppearance="@style/Theme.CleanAirSpaces.Body2"/>
</LinearLayout>