<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:padding="@dimen/std_space"
        android:id="@+id/views_container">

        <TextView
            android:id="@+id/locations_tv"
            android:text="@string/locations_txt"
            style="@style/Theme.CleanAirSpaces.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/map_actions_rv"
            android:gravity="start|center_vertical"
            android:layout_alignParentStart="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_actions_rv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/locations_tv"/>

        <include layout="@layout/map_place_details_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_space"
            android:layout_below="@+id/locations_tv"/>

    </RelativeLayout>

</FrameLayout>