<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="@dimen/std_space"
        android:paddingEnd="@dimen/std_space"
        style="@style/Theme.CleanAirSpaces.Button"
        android:background="@drawable/round_whitish_bg"
        android:textColor="?colorOnPrimary"
        android:layout_marginStart="@dimen/md_space"/>
</layout>
